upstream app_servers {
    server flask-app:5001;  #  יינתב לכל המופעים של דוקר
}

map $http_cookie $sticky_server {
    default "";
    "~server_ip=([^;]+)" $1;  # חילוץ ערך העוגייה 
}

server {
    listen 80;

    location / {
        set $backend "";

        # אם קיימת עוגייה נשתמש בה
        if ($sticky_server != "") {
            set $backend $sticky_server;
        }

        # אם אין עוגייה, נשתמש במנגנון איזון עומסים רגיל של Nginx
        proxy_pass http://app_servers;

        # אם כן נמצאה עוגייה, נתעלם מאיזון העומסים ונשלח לשרת הספציפי
        if ($backend != "") {
            proxy_pass http://$backend:5001;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }
}