upstream app_servers {
    server flask-app:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # שימוש בעוגייה כדי לוודא שהמשתמש נשאר על אותו שרת
        proxy_pass_request_headers on;
        proxy_set_header Cookie $http_cookie;
    }
}